<?php 
return [
    'title' => 'Wallet Saya',
    'payments' => 'Metode Pembayaran',
    'addpayments' => 'Tambahkan Metode',
    'method' => 'Tambahkan Metode',
    'history' => [
        'title' => 'Riwayat Transaksi',
        'date' => 'Tanggal',
        'to' => 'Akun',
        'note' => 'Catatan',
        'amount' => 'Jumlah',
        'status' => 'Status',
    ],
    'send' => [
        'title' => 'Transfer',
    ],
    'form' => [
        'to' => 'Kepada',
        'note' => 'Catatan',
        'amount' => 'Jumlah',
        'to_place' => 'No. Exova Wallet',
        'from' => 'Dari Akun',
    ],
    'withdraw' => [
        'title' => 'Tarik Dana',
        'to' => 'Kepada',
        'bank' => 'Nama Bank',
        'user' => 'Nama Pemilik',
        'id' => 'Nomor Rekening',
        'note' => 'Catatan',
        'amount' => 'Jumlah',
        'from' => 'Dari Akun',
        'revenue' => 'Pendapatan Exova',
        'fund' => 'Dana Exova',
        'total' => 'Total Saldo',
        'choosebank' => 'Pilih Bank',
    ],
    'modal' => [
        'title' => 'Detail Transaksi',
        'status' => 'Status',
        'to' => 'Akun',
        'id' => 'Nomor Akun',
        'type' => 'Tipe Transaksi',
        'note' => 'Catatan',
        'date' => 'Tanggal',
        'amount' => 'Jumlah',
    ],
];
?>